(LETREC DIFF
  (DIFF LAMBDA (E)
    (IF (ATOM E) (IF (EQ E (QUOTE X)) 1
                 0)
    (IF (EQ (CAR E) (QUOTE ADD))
        (LET (SUM (DIFF E1) (DIFF E2))
          (E1 CAR (CDR E))
          (E2 CAR (CDR (CDR E))))
    (IF (EQ (CAR E) (QUOTE MUL))
        (LET (SUM (PROD E1 (DIFF E2))
                  (PROD (DIFF E1) E2))
          (E1 CAR (CDR E))
          (E2 CAR (CDR (CDR E))))
    (QUOTE ERROR)))))
  (SUM LAMBDA (U V)
    (CONS (QUOTE ADD)
          (CONS U (CONS V (QUOTE NIL)))))
  (PROD LAMBDA (U V)
    (CONS (QUOTE MUL)
          (CONS U (CONS V (QUOTE NIL ))))))
