dnl  ===========================================================================
dnl | Grammar for mathematical expressions
dnl  ===========================================================================
ifdef(`expression_syntax_lso_m4',,`define(`expression_syntax_lso_m4',1)dnl

(ExpressionGrammar QUOTE (

  (START (S))

  (S
    (C)		dnl --- Comparison
	(E))	dnl --- Expression

  dnl --- Comparisons ---
  (C
    (E < E)
	(E > E)
	(E <= E)
	(E >= E)
	(E == E)
	(E != E))

  dnl --- Expression ---
  (E
    (E + T)
	(E - T)
	(T))

  dnl --- Term ---
  (T
    (T * F)
	(T / F)
	(F))

  dnl --- Factor ---
  (F
    ([ E ])
    ({ E })
	(OPENP E CLOSEP)
	(ID))

  dnl --- Terminals ---
  (ID)
  (-)
  (+)
  (*)
  (/)
  ([)
  (])
  ({)
  (})
  (OPENP)
  (CLOSEP)
  (<)
  (>)
  (<=)
  (>=)
  (==)
  (!=)

dnl ----------------------------------------------------------------------------
  ))

')dnl
