(DEFINE (NEG N)
  (SUB 0 N))
(DEFINE (ABS N)
  (IF (LEQ N 0) (NEG N) N))
(DEFINE (NOT P)
  (IF P (QUOTE F) (QUOTE T)))
(DEFINE (AND P Q)
  (IF P Q (QUOTE F)))
(DEFINE (OR P Q)
  (IF P (QUOTE T) Q))
(DEFINE (XOR P Q)
  (IF P (NOT Q) Q))
(DEFINE (IS_BOOLEAN P)
  (OR (EQ P (QUOTE T)) (EQ P (QUOTE F))))
(DEFINE (CAAR X)
  (CAR (CAR X)))
(DEFINE (CADR X)
  (CAR (CDR X)))
(DEFINE (CDAR X)
  (CDR (CAR X)))
(DEFINE (CDDR X)
  (CDR (CDR X)))
(DEFINE (COND . C)
  (IF (CAAR C)
      (CDAR C)
      (COND . (CDR C))))
(DEFINE (CASE X . C)
  (IF (OR (EQ GUARD X) (EQ GUARD (QUOTE ELSE)))
      (CDAR C)
      (CASE X . (CDR C))))
(DEFINE (APPEND X Y)
  (IF (EQ X (QUOTE NIL))
      Y
      (CONS (CAR X)
        (APPEND (CDR X) Y))))
