(LETREC ANALYSE
  (ANALYSE LAMBDA NIL (PARSEINITIAL (SCAN)))

  (PARSEINITIAL LAMBDA (C)
    (IF (LEQ C 0)
        (QUOTE NIL)
    (IF (ISOPENPAREN C)
        (CONS (QUOTE (OPENP)) (PARSEINITIAL (SCAN)))
    (IF (ISCLOSEPAREN C)
        (CONS (QUOTE (CLOSEP)) (PARSEINITIAL (SCAN)))
    (IF (ISINITIAL C)
        (PARSEIDENT (GET))
    (IF (ISDOT C)
        (PARSESTARTSWITHDOT (GET))
    (IF (ISPOUND C)
        (PARSESTARTSWITHPOUND (GET))
    (IF (ISDQUOTE C)
        (PARSESTRING (GET))
    (IF (ISQUOTE C)
        (CONS (QUOTE (QUOTE)) (PARSEINITIAL (SCAN)))
    (IF (ISBACKQUOTE C)
        (CONS (QUOTE (BACKQUOTE)) (PARSEINITIAL (SCAN)))
    (IF (ISCOMMA C)
        (PARSESTARTSWITHCOMMA (GET))
    (IF (ISSEMI C)
        (PARSEINITIAL (FIRST (SCAN) (SKIPCOMMENT)))
    (IF (ISWHITESPACE C)
        (PARSEINITIAL (SCAN))
    (IF (ISDIGIT C)
        (PARSECOMPLEX C 10 (QUOTE NIL) DIGITVALUEDEC) 
    (IF (ISPLUS C)
        (PARSESTARTSWITHSIGN (GET) (QUOTE (PLUS)))
    (IF (ISMINUS C)
        (PARSESTARTSWITHSIGN (GET) (QUOTE (MINUS)))
        (QUOTE ((ERROR)))))))))))))))))))

  (PARSESTARTSWITHSIGN LAMBDA (C TOKEN)
    (IF (OR (ISDELIM C) (ISWHITESPACE C))
        (CONS TOKEN (PARSEENDTOKEN C))
        (PARSECOMPLEX4 C 10 (QUOTE NIL) DIGITVALUEDEC)))

  (PARSEIDENT LAMBDA (C)
    (IF (ISSUBSEQUENT C)
        (PARSEIDENT (GET))
        (CONS (QUOTE (IDENT)) (PARSEENDTOKEN C))))

  (PARSESTARTSWITHDOT LAMBDA (C)
    (IF (ISDOT C)
        (PARSEELLIPSIS (GET))
    (IF (ISDIGIT C)
        (PARSEREAL7 C 10 (QUOTE NIL) DIGITVALUEDEC PARSECOMPLEX1)
        (CONS (QUOTE (DOT)) (PARSEENDTOKEN (GET))))))

  (PARSESTARTSWITHCOMMA LAMBDA (C)
    (IF (ISATSIGN C)
        (CONS (QUOTE (COMMAAT)) (PARSEINITIAL (SCAN)))
        (CONS (QUOTE (COMMA)) (PARSEINITIAL C))))

  (PARSEELLIPSIS LAMBDA (C)
    (IF (ISDOT C)
        (CONS (QUOTE (IDENT ELLIPSIS)) (PARSEENDTOKEN (GET)))
        (QUOTE ((ERROR)))))
  
  (PARSEENDTOKEN LAMBDA (C)
    (IF (LEQ C 0)
        (QUOTE NIL)
    (IF (ISWHITESPACE C)
        (PARSEINITIAL (SCAN))
    (IF (ISDELIM C)
        (PARSEINITIAL C)
        (QUOTE ((ERROR)))))))

  (PARSESTARTSWITHPOUND LAMBDA (C)
    (IF (EQ C 116)
        (CONS (QUOTE (BOOL T)) (PARSEENDTOKEN (GET)))
    (IF (EQ C 102)
        (CONS (QUOTE (BOOL T)) (PARSEENDTOKEN (GET)))
    (IF (ISOPENPAREN C)
        (CONS (QUOTE (OPENVEC)) (PARSEINITIAL (SCAN)))
    (IF (ISBACKSLASH C)
        (PARSECHARACTER (GET))
    (IF (CONTAINS C (QUOTE (98 111 100 120 105 101)))
        (PARSENUMBERPREFIXITEM C (QUOTE NIL) (QUOTE NIL))
        (QUOTE (ERROR))))))))

  (PARSENUMBERPREFIX LAMBDA (C BASE EXACT)
    (IF (ISPOUND C)
        (PARSENUMBERPREFIX (GET) BASE EXACT)
        (PARSENUMBER C BASE EXACT)))

  (PARSENUMBER LAMBDA (C BASE EXACT)
    (LET
      (LET
        (PARSECOMPLEX C BASE EXACT DIGITVALUE)
        (DIGITVALUE . (IF (EQ BASE 2) DIGITVALUEBIN
                      (IF (EQ BASE 8) DIGITVALUEOCT
                      (IF (EQ BASE 10) DIGITVALUEDEC
                      (IF (EQ BASE 16) DIGITVALUEHEX
                          (LAMBDA (C) (QUOTE -1))))))))
      (EXACT IF (ISNIL EXACT) (QUOTE T) EXACT)
      (BASE IF (ISNIL BASE) 10 BASE)))

  (PARSECOMPLEX LAMBDA (C BASE EXACT DIGITVALUE)
    (IF (ISSIGN C)
        (PARSECOMPLEX4 (GET) BASE EXACT DIGITVALUE)
        (PARSEUREAL C BASE EXACT DIGITVALUE PARSECOMPLEX1)))

  (PARSECOMPLEX1 LAMBDA (C BASE EXACT DIGITVALUE)
    (IF (ISSIGN C)
        (PARSECOMPLEX7 (GET) BASE EXACT DIGITVALUE)
    (IF (ISATSIGN C)
        (PARSECOMPLEX2 (GET) BASE EXACT DIGITVALUE)
        (CONS (QUOTE (NUMBER)) (PARSEENDTOKEN C)))))

  (PARSECOMPLEX2 LAMBDA (C BASE EXACT DIGITVALUE)
    (PARSEREAL C BASE EXACT DIGITVALUE (QUOTE NIL) PARSECOMPLEX3))

  (PARSECOMPLEX3 LAMBDA (C BASE EXACT DIGITVALUE)
    (CONS (QUOTE (NUMBER)) (PARSEENDTOKEN C)))

  (PARSECOMPLEX4 LAMBDA (C BASE EXACT DIGITVALUE)
    (IF (ISIMAGUNIT C)
        (PARSECOMPLEX5 (GET) BASE EXACT DIGITVALUE)
        (PARSEUREAL C BASE EXACT DIGITVALUE PARSECOMPLEX6)))

  (PARSECOMPLEX5 LAMBDA (C BASE EXACT DIGITVALUE)
    (CONS (QUOTE (NUMBER)) (PARSEENDTOKEN C)))

  (PARSECOMPLEX6 LAMBDA (C BASE EXACT DIGITVALUE)
    (IF (ISSIGN C)
        (PARSECOMPLEX7 (GET) BASE EXACT DIGITVALUE)
    (IF (ISATSIGN C)
        (PARSECOMPLEX2 (GET) BASE EXACT DIGITVALUE)
    (IF (ISIMAGUNIT C)
        (PARSECOMPLEX5 (GET) BASE EXACT DIGITVALUE)
        (CONS (QUOTE (NUMBER)) (PARSEENDTOKEN C))))))

  (PARSECOMPLEX7 LAMBDA (C BASE EXACT DIGITVALUE)
    (IF (ISIMAGUNIT C)
        (PARSECOMPLEX5 (GET) BASE EXACT DIGITVALUE)
        (PARSEUREAL C BASE EXACT DIGITVALUE PARSECOMPLEX8)))

  (PARSECOMPLEX8 LAMBDA (C BASE EXACT DIGITVALUE)
    (IF (ISIMAGUNIT C)
        (PARSECOMPLEX5 (GET) BASE EXACT DIGITVALUE)
        (QUOTE ((ERROR)))))

  (PARSEUREAL LAMBDA (C BASE EXACT DIGITVALUE TERMINAL)
    (PARSEREAL C BASE EXACT DIGITVALUE 43 TERMINAL))

  (PARSEREAL LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISSIGN C)
        (IF (ISNIL SIGN)
            (PARSEREAL1 (GET) BASE EXACT DIGITVALUE C TERMINAL)
            (QUOTE ((ERROR))))
    (IF (ISDOT C)
        (IF (EQ BASE 10)
            (PARSEREAL7 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
            (QUOTE ((ERROR))))
        (LET
          (IF (GEQ DIGIT 0)
              (PARSEREAL2 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
              (QUOTE ((ERROR))))
          (DIGIT DIGITVALUE C)))))

  (PARSEREAL1 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISDOT C)
        (IF (EQ BASE 10)
            (PARSEREAL7 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
            (QUOTE ((ERROR))))
        (LET
          (IF (GEQ DIGIT 0)
              (PARSEREAL2 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
              (QUOTE ((ERROR))))
          (DIGIT DIGITVALUE C))))

  (PARSEREAL2 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISDOT C)
        (IF (EQ BASE 10)
            (PARSEREAL8 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
            (QUOTE ((ERROR))))
    (IF (ISPOUND C)
        (PARSEREAL3 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
        (LET
          (IF (GEQ DIGIT 0)
              (PARSEREAL2 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
              (TERMINAL C BASE EXACT DIGITVALUE)
          (DIGIT DIGITVALUE C)))))

  (PARSEREAL3 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISDOT C)
        (IF (EQ BASE 10)
            (PARSEREAL9 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
            (QUOTE ((ERROR))))
    (IF (ISPOUND C)
        (PARSEREAL3 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISSLASH C)
        (PARSEREAL4 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
        (TERMINAL C BASE EXACT DIGITVALUE))))

  (PARSEREAL4 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (LET
      (IF (GEQ DIGIT 0)
          (PARSEREAL5 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
          (QUOTE ((ERROR))))
      (DIGIT DIGITVALUE C)))

  (PARSEREAL5 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISPOUND C)
        (PARSEREAL6 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
        (LET
          (IF (GEQ DIGIT 0)
              (PARSEREAL5 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
              (TERMINAL C BASE EXACT DIGITVALUE)
          (DIGIT DIGITVALUE C))))

  (PARSEREAL6 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISPOUND C)
        (PARSEREAL6 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
        (TERMINAL C BASE EXACT DIGITVALUE))

  (PARSEREAL7 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (LET
      (IF (GEQ DIGIT 0)
          (PARSEREAL8 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
          (QUOTE ((ERROR))))
      (DIGIT DIGITVALUE C)))

  (PARSEREAL8 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISPOUND C)
        (PARSEREAL9 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISEXPONENTMARKER C)
        (PARSEREAL10 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
        (LET
          (IF (GEQ DIGIT 0)
              (PARSEREAL8 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
              (TERMINAL C BASE EXACT DIGITVALUE)
          (DIGIT DIGITVALUE C)))))

  (PARSEREAL9 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISPOUND C)
        (PARSEREAL9 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISEXPONENTMARKER C)
        (PARSEREAL10 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
        (TERMINAL C BASE EXACT DIGITVALUE)))

  (PARSEREAL10 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (IF (ISSIGN C)
        (PARSEREAL11 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
        (LET
          (IF (GEQ DIGIT 0)
              (PARSEREAL12 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
              (QUOTE ((ERROR))))
          (DIGIT DIGITVALUE C))))

  (PARSEREAL11 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (LET
      (IF (GEQ DIGIT 0)
          (PARSEREAL12 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
          (QUOTE ((ERROR))))
      (DIGIT DIGITVALUE C)))

  (PARSEREAL12 LAMBDA (C BASE EXACT DIGITVALUE SIGN TERMINAL)
    (LET
      (IF (GEQ DIGIT 0)
          (PARSEREAL12 (GET) BASE EXACT DIGITVALUE SIGN TERMINAL)
          (TERMINAL C BASE EXACT DIGITVALUE)
      (DIGIT DIGITVALUE C)))

  (PARSENUMBERPREFIXITEM LAMBDA (C BASE EXACT)
    (IF (EQ C 98)
        (IF (ISNIL BASE)
            (PARSENUMBERPREFIX (GET) 2 EXACT)
            (QUOTE ((ERROR))))
    (IF (EQ C 111)
        (IF (ISNIL BASE)
            (PARSENUMBERPREFIX (GET) 8 EXACT)
            (QUOTE ((ERROR))))
    (IF (EQ C 100)
        (IF (ISNIL BASE)
            (PARSENUMBERPREFIX (GET) 10 EXACT)
            (QUOTE ((ERROR))))
    (IF (EQ C 120)
        (IF (ISNIL BASE)
            (PARSENUMBERPREFIX (GET) 16 EXACT)
            (QUOTE ((ERROR))))
    (IF (EQ C 105)
        (IF (ISNIL EXACT)
            (PARSENUMBERPREFIX (GET) BASE (QUOTE F))
            (QUOTE ((ERROR))))
    (IF (EQ C 101)
        (IF (ISNIL EXACT)
            (PARSENUMBERPREFIX (GET) BASE (QUOTE T))
            (QUOTE ((ERROR)))))))))))

  (PARSENUMBERBIN LAMBDA (C)
    (IF (ISPOUND C)
        (PARSEPREFIXNUMBERBIN (GET))
        (QUOTE ((ERROR)))))

  (PARSENUMBEROCT LAMBDA (C)
    (IF (ISPOUND C)
        (PARSEPREFIXNUMBEROCT (GET))
        (QUOTE ((ERROR)))))
  
  (PARSENUMBERDEC LAMBDA (C)
    (IF (ISPOUND C)
        (PARSEPREFIXNUMBERDEC (GET))
        (QUOTE ((ERROR)))))

  (PARSENUMBERHEX LAMBDA (C)
    (IF (ISPOUND C)
        (PARSEPREFIXNUMBERHEX (GET))
        (QUOTE ((ERROR)))))

  (PARSENUMBERINEXACT LAMBDA (C)
    (IF (ISPOUND C)
        (PARSEPREFIXNUMBERINEXACT (GET))
        (QUOTE ((ERROR)))))

  (PARSENUMBEREXACT LAMBDA (C)
    (IF (ISPOUND C)
        (PARSEPREFIXNUMBEREXACT (GET))
        (QUOTE ((ERROR)))))

  (PARSECHARACTER LAMBDA (C)
    (IF (LEQ C 0)
        (QUOTE ((ERROR)))
    (IF (EQ C 110)
        (PARSECHARACTERSTARTSWITHN (GET))
    (IF (EQ C 115)
        (PARSECHARACTERSTARTSWITHS (GET))
        (CONS (CONS (QUOTE CHAR) (CONS C (QUOTE NIL))) (PARSEENDTOKEN (GET)))))))

  (PARSECHARACTERSTARTSWITHN LAMBDA (C)
    (IF (EQ C 101)
        (IF (EXPECT (QUOTE (119 108 105 110 101)))
            (CONS (QUOTE (CHAR 10)) (PARSEENDTOKEN (GET)))
            (QUOTE ((ERROR))))
        (CONS (QUOTE (CHAR 110)) (PARSEENDTOKEN C))))
 
  (PARSECHARACTERSTARTSWITHS LAMBDA (C)
    (IF (EQ C 112)
        (IF (EXPECT (QUOTE (97 99 101)))
            (CONS (QUOTE (CHAR 32)) (PARSEENDTOKEN (GET)))
            (QUOTE ((ERROR))))
        (CONS (QUOTE (CHAR 115)) (PARSEENDTOKEN C))))

  (EXPECT LAMBDA (S)
    (IF (ISNIL S)
        (QUOTE T)
        (IF (EQ (GET) (CAR S))
            (EXPECT (CDR S))
            (QUOTE F))))
        
  (PARSESTRING LAMBDA (C)
    (IF (LEQ C 0)
        (QUOTE ((ERROR)))
    (IF (ISDQUOTE C)
        (CONS (QUOTE (STRING)) (PARSEINITIAL (SCAN)))
    (IF (ISBACKSLASH C)
        (PARSESTRINGESC (GET))
        (PARSESTRING (GET))))))

  (PARSESTRINGESC LAMBDA (C)
    (IF (LEQ C 0)
        (QUOTE ((ERROR)))
    (IF (ISBACKSLASH C)
        (PARSESTRING (GET))
    (IF (ISDQUOTE C)
        (PARSESTRING (GET))
        (QUOTE ((ERROR)))))))

  (AND LAMBDA (P Q) (IF P Q (QUOTE F)))
  (OR LAMBDA (P Q) (IF P (QUOTE T) Q))
  (ISNIL LAMBDA (L) (EQ L (QUOTE NIL)))
  (ISINRANGE LAMBDA (X MIN MAX)
    (AND (LEQ MIN X) (LEQ X MAX)))
  (ISDIGIT LAMBDA (C) (ISINRANGE C 48 57))
  (ISNONZERODIGIT LAMBDA (C) (ISINRANGE C 49 57))
  (CONTAINS LAMBDA (E L)
    (IF (ISNIL L)
        (QUOTE F)
        (OR (EQ E (CAR L)) (CONTAINS E (CDR L)))))
  (ISUPPER LAMBDA (C)
    (ISINRANGE C 65 90))
  (ISLOWER LAMBDA (C)
    (ISINRANGE C 97 122))
  (ISLETTER LAMBDA (C)
    (OR (ISUPPER C) (ISLOWER C)))
  (ISWHITESPACE LAMBDA (C)
    (CONTAINS C (QUOTE (32 9 10 13 0))))
  (ISDOT LAMBDA (C) (EQ C 46))
  (ISPOUND LAMBDA (C) (EQ C 35))
  (ISQUOTE LAMBDA (C) (EQ C 39))
  (ISOPENPAREN LAMBDA (C) (EQ C 40))
  (ISCLOSEPAREN LAMBDA (C) (EQ C 41))
  (ISNEWLINE LAMBDA (C) (EQ C 10))
  (ISSEMI LAMBDA (C) (EQ C 59))
  (ISSPECIALINITIAL LAMBDA (C)
    (CONTAINS C
      (QUOTE (33 36 37 38 42 47 58 60 61 62 63 126 95 94))))
  (ISRADIXMARKER LAMBDA (C)
    (CONTAINS C (QUOTE (98 100 111 120))))
  (ISEXACTMARKER LAMBDA (C)
    (OR (EQ C 101) (EQ C 105)))
  (ISDIGITBIN LAMBDA (C)
    (OR (EQ C 48) (EQ C 49)))
  (ISDIGITOCT LAMBDA (C)
    (ISINRANGE C 48 55))
  (ISDIGITDEC ISDIGIT)
  (ISDIGITHEX LAMBDA (C)
    (OR (ISDIGIT C) (ISINRANGE C 97 102)))
  (DIGITVALUEBIN LAMBDA (C)
    (IF (ISDIGITBIN C) (SUB C 48) -1))
  (DIGITVALUEOCT LAMBDA (C)
    (IF (ISDIGITOCT C) (SUB C 48) -1))
  (DIGITVALUEDEC LAMBDA (C)
    (IF (ISDIGITDEC C) (SUB C 48) -1))
  (DIGITVALUEHEX LAMBDA (C)
    (IF (ISDIGITDEC C)
        (SUB C 48)
        (IF (ISINRANGE C 97 102)
            (SUB C 87)
            -1)))
  (ISEXPONENTMARKER LAMBDA (C)
    (CONTAINS C (QUOTE (101 115 102 100 108))))
  (ISIMAGUNIT LAMBDA (C) (EQ C 105))
  (ISSIGN LAMBDA (C) (OR (EQ C 43) (EQ C 45)))
  (ISPLUS LAMBDA (C) (EQ C 43))
  (ISMINUS LAMBDA (C) (EQ C 45))
  (ISDQUOTE LAMBDA (C) (EQ C 34)) 
  (ISBACKQUOTE LAMBDA (C) (EQ C 96))
  (ISCOMMA LAMBDA (C) (EQ C 44))
  (ISATSIGN LAMBDA (C) (EQ C 64))
  (ISDELIM LAMBDA (C)
    (OR (ISWHITESPACE C)
        (CONTAINS C
          (QUOTE (40 41 34 59)))))
  (ISSLASH LAMBDA (C) (EQ C 47))
  (ISBACKSLASH LAMBDA (C) (EQ C 92))
  (ISINITIAL LAMBDA (C)
    (OR (ISLETTER C) (ISSPECIALINITIAL C)))
  (ISSPECIALSUBSEQUENT LAMBDA (C)
    (CONTAINS C
      (QUOTE (43 45 46))))
  (ISSUBSEQUENT LAMBDA (C)
    (OR (ISINITIAL C) (OR (ISDIGIT C) (ISSPECIALSUBSEQUENT C))))
  (SKIPWS LAMBDA NIL 
    (LET
      (IF (ISWHITESPACE C) (SKIPWS) C)
      (C GET)))
  (SCAN LAMBDA NIL
    (LET
      (IF (ISWHITESPACE C)
          (SCAN)
          (IF (ISSEMI C)
              (FIRST (SCAN) (SKIPCOMMENT))
              C))
      (C GET)))
  (SKIPCOMMENT LAMBDA NIL
    (LET
      (IF (ISNEWLINE C) (GET) (SKIPCOMMENT))
      (C GET)))
  (FIRST LAMBDA (A B) A))
