(LETREC ANALYSE
  (ANALYSE LAMBDA NIL (TFINITIAL (SCAN) NIL))
  
  (TFINITIAL LAMBDA (C TOKENS)
    (IF (LEQ C 0)
        TOKENS
    (IF (ISOPENPAREN C)
        (TFINITIAL (SCAN) (CONS (QUOTE (OPENP)) TOKENS))
    (IF (ISCLOSEPAREN C)
        (TFINITIAL (SCAN) (CONS (QUOTE (CLOSEP)) TOKENS))
    (IF (ISPOUND C)
        (TFBOOLORCHAR (GET) TOKENS)
    (IF (ISDQUOTE C)
        (TFSTRING (GET) TOKENS)
        (CONS (QUOTE (ERROR)) TOKENS)))))))
  
  (TFENDTOKEN LAMBDA (C TOKENS)
    (IF (LEQ C 0)
        TOKENS
    (IF (ISWHITESPACE C)
        (TFINITIAL (SCAN) TOKENS)
    (IF (ISSEMI C)
        (TFINITIAL (BLOCK (SKIPCOMMENT) (SCAN)) TOKENS)
    (IF (ISDELIM C)
        (TFINITIAL C TOKENS)
        (CONS (QUOTE (ERROR)) TOKENS))))))
  
  (TFBOOLORCHAR LAMBDA (C TOKENS)
    (IF (EQ C 116)
        (TFENDTOKEN (SCAN) (CONS (QUOTE (BOOL T)) TOKENS))
    (IF (EQ C 102)
        (TFENDTOKEN (SCAN) (CONS (QUOTE (BOOL F)) TOKENS))
        (CONS (QUOTE (ERROR)) TOKENS))))
        
  (TFSTRING LAMBDA (C TOKENS)
    (IF (LEQ C 0)
        (CONS (QUOTE (ERROR)) TOKENS)
    (IF (ISDQUOTE C)
        (TFINITIAL (SCAN) (CONS (QUOTE (STRING)) TOKENS))
        (TFSTRING (GET) TOKENS))))
  	
  (AND LAMBDA (P Q) (IF P Q (QUOTE F)))
  (OR LAMBDA (P Q) (IF P (QUOTE T) Q))
  (ISNIL LAMBDA (L) (EQ L (QUOTE NIL)))
  (ISINRANGE LAMBDA (X MIN MAX)
    (AND (LEQ MIN X) (LEQ X MAX)))
  (ISDIGIT LAMBDA (C) (ISINRANGE C 48 57))
  (ISNONZERODIGIT LAMBDA (C) (ISINRANGE C 49 57))
  (CONTAINS LAMBDA (E L)
    (IF (ISNIL L)
        (QUOTE F)
        (OR (EQ E (CAR L)) (CONTAINS E (CDR L)))))
  (ISUPPER LAMBDA (C)
    (ISINRANGE C 65 90))
  (ISLOWER LAMBDA (C)
    (ISINRANGE C 97 122))
  (ISLETTER LAMBDA (C)
    (OR (ISUPPER C) (ISLOWER C)))
  (ISWHITESPACE LAMBDA (C)
    (CONTAINS C (QUOTE (32 9 10 13 0))))
  (ISDOT LAMBDA (C) (EQ C 46))
  (ISPOUND LAMBDA (C) (EQ C 35))
  (ISQUOTE LAMBDA (C) (EQ C 39))
  (ISOPENPAREN LAMBDA (C) (EQ C 40))
  (ISCLOSEPAREN LAMBDA (C) (EQ C 41))
  (ISNEWLINE LAMBDA (C) (EQ C 10))
  (ISSEMI LAMBDA (C) (EQ C 59))
  (ISSPECIALINITIAL LAMBDA (C)
    (CONTAINS C
      (QUOTE (33 36 37 38 42 47 58 60 61 62 63 126 95 94))))
  (ISSIGN LAMBDA (C) (OR (EQ C 43) (EQ C 45)))
  (ISPLUS LAMBDA (C) (EQ C 43))
  (ISMINUS LAMBDA (C) (EQ C 45))
  (ISDQUOTE LAMBDA (C) (EQ C 34)) 
  (ISDELIM LAMBDA (C)
    (OR (ISWHITESPACE C)
        (CONTAINS C
          (QUOTE (40 41 34 59)))))
  (ISBACKSLASH LAMBDA (C) (EQ C 92))
  (SKIPWS LAMBDA NIL 
    (LET
      (IF (ISWHITESPACE C) (SKIPWS) C)
      (C GET)))
  (SCAN LAMBDA NIL
    (LET
      (IF (ISWHITESPACE C)
          (SCAN)
          (IF (ISSEMI C)
              (BLOCK (SKIPCOMMENT) (SCAN))
              C))
      (C GET)))
  (SKIPCOMMENT LAMBDA NIL
    (LET
      (IF (ISNEWLINE C) (GET) (SKIPCOMMENT))
      (C GET)))
  (BLOCK LAMBDA (STMTS)
    (LET
      (IF (EQ REST NIL)
          FIRST
          (CDR (CONS FIRST REST)))
      (FIRST CAR STMTS)
      (REST CDR STMTS))))
