dnl ---------------------------------------------------------------------------
dnl Grammar for Scheme (R5RS) syntax
dnl ---------------------------------------------------------------------------
dnl NOTE:  This file must be processed by m4 before being fed to the secd
dnl        machine.
dnl ---------------------------------------------------------------------------
ifdef(`scheme_syntax_lso_m4',,`define(`scheme_syntax_lso_m4',1)dnl

(SchemeGrammar QUOTE (

dnl ---------------------------------------------------------------------------
dnl Root Production Rule
dnl ---------------------------------------------------------------------------

  (START (Program))



dnl ---------------------------------------------------------------------------
dnl Helper Rules
dnl ---------------------------------------------------------------------------

  (ZeroOrMoreIdentifier
    NIL
    (IDENT ZeroOrMoreIdentifier))
  (ZeroOrMoreVariable
    NIL
    (OneOrMoreVariable))
  (OneOrMoreVariable
    (VARIABLE ZeroOrMoreVariable))



dnl ---------------------------------------------------------------------------
dnl Terminals
dnl ---------------------------------------------------------------------------

  (AND)
  (ARROW)
  (BACKQUOTE)
  (BEGIN)
  (BOOL)
  (CASE)
  (CHAR)
  (CLOSEP)
  (COMMA)
  (COMMAAT)
  (COND)
  (DEFINE)
  (DEFINESYNTAX)
  (DELAY)
  (DO)
  (DOT)
  (ELLIPSIS)
  (ELSE)
  (IDENT)
  (IF)
  (KEYWORD)
  (KEYWORDQUOTE)
  (LAMBDA)
  (LET)
  (LETREC)
  (LETRECSYNTAX)
  (LETSTAR)
  (LETSYNTAX)
  (NUMBER)
  (OPENP)
  (OPENVEC)
  (OR)
  (QUOTE)
  (SETBANG)
  (STRING)
  (SYNTAXRULES)
  (VARIABLE)



dnl ---------------------------------------------------------------------------
dnl 7.1.2  External Representations
dnl ---------------------------------------------------------------------------

  (Datum
    (SimpleDatum)
    (CompoundDatum))
  (ZeroOrMoreDatum
    NIL
    (OneOrMoreDatum))
  (OneOrMoreDatum
    (Datum ZeroOrMoreDatum))
  (SimpleDatum
    (BOOL)
    (NUMBER)
    (CHAR)
    (STRING)
    (Symbol))
  (Symbol
    (IDENT))
  (CompoundDatum
    (List)
    (Vector))
  (List
    (OPENP ZeroOrMoreDatum CLOSEP)
    (OPENP OneOrMoreDatum DOT Datum CLOSEP)
    (Abbreviation))
  (Abbreviation
    (AbbrevPrefix Datum))
  (AbbrevPrefix
    (QUOTE)
    (BACKQUOTE)
    (COMMA)
    (COMMAAT))
  (Vector
    (OPENVEC ZeroOrMoreDatum CLOSEP))



dnl ---------------------------------------------------------------------------
dnl 7.1.3  Expressions
dnl ---------------------------------------------------------------------------

  (Expression
    (VARIABLE)
    (Literal)
    (ProcedureCall)
    (LambdaExpression)
    (Conditional)
    (Assignment)
    (DerivedExpression)
    (MacroUse)
    (MacroBlock))
  (Literal
    (Quotation)
    (SelfEvaluating))
  (SelfEvaluating
    (BOOL)
    (NUMBER)
    (CHAR)
    (STRING))
  (Quotation
    (QUOTE Datum)
    (OPENP KEYWORDQUOTE Datum CLOSEP))
  (ProcedureCall
    (OPENP Operator ZeroOrMoreOperand CLOSEP))
  (Operator
    (Expression))
  (Operand
    (Expression))
  (ZeroOrMoreOperand
    NIL
    (Operand ZeroOrMoreOperand))
  (LambdaExpression
    (OPENP LAMBDA Formals Body CLOSEP))
  (Formals
    (OPENP ZeroOrMoreVariable CLOSEP)
    (VARIABLE)
    (OPENP OneOrMoreVariable DOT VARIABLE CLOSEP))
  (Body
    (ZeroOrMoreDefinition Sequence))
  (Sequence
    (ZeroOrMoreCommand Expression))
  (Command
    (Expression))
  (ZeroOrMoreCommand
    NIL
    (Command ZeroOrMoreCommand))
  (Conditional
    (OPENP IF Test Consequent Alternate CLOSEP))
  (Test
    (Expression))
  (Consequent
    (Expression))
  (Alternate
    (Expression)
    NIL)
  (Assignment
    (OPENP SETBANG Variable Expression CLOSEP))
  (DerivedExpression
    (OPENP COND OneOrMoreCondClause CLOSEP)
    (OPENP ZeroOrMoreCondClause OPENP ELSE Sequence CLOSEP CLOSEP)
    (OPENP CASE Expression OneOrMoreCaseClause CLOSEP)
    (OPENP CASE Expression ZeroOrMoreCaseClause OPENP ELSE Sequence CLOSEP CLOSEP)
    (OPENP AND ZeroOrMoreTest CLOSEP)
    (OPENP OR ZeroOrMoreTest CLOSEP)
    (OPENP LET OPENP ZeroOrMoreBindingSpec CLOSEP Body CLOSEP)
    (OPENP LET Variable OPENP ZeroOrMoreBindingSpec CLOSEP Body CLOSEP)
    (OPENP LETSTAR OPENP ZeroOrMoreBindingSpec CLOSEP Body CLOSEP)
    (OPENP LETREC OPENP ZeroOrMoreBindingSpec CLOSEP Body CLOSEP)
    (OPENP BEGIN Sequence CLOSEP)
    (OPENP DO OPENP ZeroOrMoreIterationSpec CLOSEP OPENP Test DoResult CLOSEP ZeroOrMoreCommand CLOSEP)
    (OPENP DELAY Expression CLOSEP))
  (CondClause
    (OPENP Test Sequence CLOSEP)
    (OPENP Test CLOSEP)
    (OPENP Test ARROW Recipient CLOSEP))
  (ZeroOrMoreCondClause
    NIL
    (OneOrMoreCondClause))
  (OneOrMoreCondClause
    (CondClause ZeroOrMoreCondClause))
  (Recipient
    (Expression))
  (CaseClause
    (OPENP OPENP ZeroOrMoreDatum CLOSEP Sequence CLOSEP))
  (BindingSpec
    (OPENP Variable Expression CLOSEP))
  (IterationSpec
    (OPENP Variable Init Step CLOSEP)
    (OPENP Variable Init CLOSEP))
  (Init
    (Expression))
  (Step
    (Expression))
  (DoResult
    (Sequence)
    NIL)
  (MacroUse
    (OPENP Keyword ZeroOrMoreDatum CLOSEP))
  (Keyword
    (IDENT))
  (MacroBlock
    (OPENP LETSYNTAX OPENP ZeroOrMoreSyntaxSpec CLOSEP Body CLOSEP)
    (OPENP LETRECSYNTAX OPENP ZeroOrMoreSyntaxSpec CLOSEP Body CLOSEP))
  (SyntaxSpec
    (OPENP Keyword TransformerSpec CLOSEP))



dnl ---------------------------------------------------------------------------
dnl 7.1.5  Transformers
dnl ---------------------------------------------------------------------------

  (TransformerSpec
    (OPENP SYNTAXRULES OPENP ZeroOrMoreIdentifier CLOSEP ZeroOrMoreSyntaxRule CLOSEP))
  (SyntaxRule
    (OPENP Pattern Template CLOSEP))
  (ZeroOrMoreSyntaxRule
    NIL
    (SyntaxRule ZeroOrMoreSyntaxRule))
  (Pattern
    (PatternIdentifier)
    (OPENP ZeroOrMorePattern CLOSEP)
    (OPENP OneOrMorePattern DOT Pattern CLOSEP)
    (OPENP ZeroOrMorePattern Pattern ELLIPSIS CLOSEP)
    (OPENVEC ZeroOrMorePattern CLOSEP)
    (OPENVEC ZeroOrMorePattern Pattern ELLIPSIS CLOSEP)
    (PatternDatum))
  (ZeroOrMorePattern
    NIL
    (OneOrMorePattern))
  (OneOrMorePattern
    (Pattern ZeroOrMorePattern))
  (PatternDatum
    (STRING)
    (CHAR)
    (BOOL)
    (NUMBER))
  (Template
    (PatternIdentifier)
    (OPENP ZeroOrMoreTemplateElement CLOSEP)
    (OPENP OneOrMoreTemplateElement DOT Template CLOSEP)
    (OPENVEC ZeroOrMoreTemplateElement CLOSEP)
    (TemplateDatum))
  (TemplateElement
    (Template)
    (Template ELLIPSIS))
  (ZeroOrMoreTemplateElement
    NIL
    (OneOrMoreTemplateElement))
  (OneOrMoreTemplateElement
    (TemplateElement ZeroOrMoreTemplateElement))
  (TemplateDatum
    (PatternDatum))
  (PatternIdentifier NIL)



dnl ---------------------------------------------------------------------------
dnl 7.1.6  Programs and Definitions
dnl ---------------------------------------------------------------------------

  (Program (ZeroOrMoreCommandOrDefinition))
  (CommandOrDefinition
    (Command)
    (Definition)
    (SyntaxDefinition)
    (OPENP BEGIN OneOrMoreCommandOrDefinition CLOSEP))
  (ZeroOrMoreCommandOrDefinition
      NIL
    (OneOrMoreCommandOrDefinition))
  (OneOrMoreCommandOrDefinition 
    (CommandOrDefinition ZeroOrMoreCommandOrDefinition))
  (Definition
    (OPENP DEFINE Variable Expression CLOSEP)
    (OPENP DEFINE OPENP VARIABLE DefFormals CLOSEP Body CLOSEP)
    (OPENP BEGIN ZeroOrMoreDefinition CLOSEP))
  (ZeroOrMoreDefinition
    NIL
    (Definition ZeroOrMoreDefinition))
  (DefFormals
    (ZeroOrMoreVariable)
    (ZeroOrMoreVariable DOT Variable))
  (SyntaxDefinition
    (OPENP DEFINESYNTAX IDENT TransformerSpec CLOSEP))

  (OneOrMoreCaseClause
    (CaseClause ZeroOrMoreCaseClause))
  (ZeroOrMoreBindingSpec
    NIL
    (BindingSpec ZeroOrMoreBindingSpec))
  (ZeroOrMoreCaseClause
    NIL
    (OneOrMoreCaseClause))
  (ZeroOrMoreIterationSpec
    NIL
    (IterationSpec ZeroOrMoreIterationSpec))
  (ZeroOrMoreSyntaxSpec
    NIL
    (SyntaxSpec ZeroOrMoreSyntaxSpec))
  (ZeroOrMoreTest
    NIL
    (Test ZeroOrMoreTest))
dnl ---------------------------------------------------------------------------
  ))

')dnl
