dnl --- Set Abstract Data Type ---
ifdef(`set_lso_m4',,`define(`set_lso_m4',1)dnl

include(Map.lso)

  (NEWSET LAMBDA NIL
    (NEWMAP))

  (SETPUT LAMBDA (S E)
    (MAPPUT S E (QUOTE T)))

  (SETPUTALL LAMBDA (S L)
    (IF (ISNIL L)
	    S
		(SETPUTALL (SETPUT S (CAR L)) (CDR L))))

  (SETDEL LAMBDA (S E)
    (MAPPUT S E (QUOTE F)))

  (SETCONTAINS LAMBDA (S E)
    (EQ (MAPGET S E) (QUOTE T)))

  (SETTOLIST LAMBDA (S)
    (MAP (LAMBDA (X) (CAR X)) (FILTER (LAMBDA (X) (CDR X)) (MAPTOLIST S))))

  (SETFROMLIST LAMBDA (L)
    (SETPUTALL (NEWSET) L))

  (SETUNION LAMBDA (A B)
    (SETPUTALL A (SETTOLIST B)))

  (SETINTERSECT LAMBDA (A B)
    (SETFROMLIST
	  (FILTER
	    (LAMBDA (E) (SETCONTAINS B E))
		(SETTOLIST A))))

')dnl
