dnl ---------------------------------------------------------------------------
dnl Scheme (R5RS) compiler
dnl ---------------------------------------------------------------------------
dnl NOTE:  This file must be processed by m4 before being fed to the secd
dnl        machine.
dnl ---------------------------------------------------------------------------

(LETREC COMPILE
  (COMPILE LAMBDA NIL
    (LEX PRINTTOKENS))

  dnl  -------------------------------------------------------------------------
  dnl | Processes tokens provided by the lexer by printing them to stdout and
  dnl | then passing control back to the lexer.
  dnl | X = the token
  dnl | REENTRY = the continuation for the lexer
  dnl  -------------------------------------------------------------------------
  (PRINTTOKENS LAMBDA (X REENTRY)
    (IF (ISNIL (PRINT X))
        (QUOTE NIL)
        (REENTRY PRINTTOKENS)))

  dnl  -------------------------------------------------------------------------
  dnl | Prints a token to stdout
  dnl | X = the token to print
  dnl  -------------------------------------------------------------------------
  (PRINT LAMBDA (X)
    (IF (ISNIL X)							dnl --- End of tokens
        X
    (IF (EQ (CAR X) (QUOTE VARIABLE))		dnl --- VARIABLE token
        (FIRSTARG X
          (FIRSTARG (PRINTSTR (CONS 32 (CONS 41 (CONS 32 (QUOTE NIL)))))
														dnl ^-- print ' ) '
          (FIRSTARG (PRINTSTR (CDR X))					dnl --- print name
          (FIRSTARG (PUTEXP (QUOTE VARIABLE))			dnl --- print 'VARIABLE'
            (PRINTSTR (CONS 40 (CONS 32 (QUOTE NIL))))))))
														dnl ^-- print '( '
    (IF (EQ (CAR X) (QUOTE STRING))			dnl --- STRING token
        (FIRSTARG X
          (FIRSTARG (PRINTSTR (CONS 34 (CONS 32 (CONS 41 (CONS 32 (QUOTE NIL))))))
    	  												dnl ^-- print '" ) '
          (FIRSTARG (PRINTSTR (CONS 34 (CDR X)))		dnl --- print '"' + str
          (FIRSTARG (PUTEXP (QUOTE STRING))				dnl --- print "STRING"
            (PRINTSTR (CONS 40 (CONS 32 (QUOTE NIL))))))))
														dnl ^-- print '( '
        (PUTEXP X)))))						dnl --- Everything else

  dnl  -------------------------------------------------------------------------
  dnl | Prints a token to stdout
  dnl | X = the token to print
  dnl  -------------------------------------------------------------------------
  (PRINTSTR LAMBDA (S)
    (IF (ISNIL S)
        (QUOTE NIL)
        (FIRSTARG (PRINTSTR (CDR S)) (PUT (CAR S)))))

include(LexScheme.lso)
)
