dnl ---------------------------------------------------------------------------
dnl Scheme (R5RS) compiler
dnl ---------------------------------------------------------------------------
dnl NOTE:  This file must be processed by m4 before being fed to the secd
dnl        machine.
dnl ---------------------------------------------------------------------------

(LETREC COMPILE
  (COMPILE LAMBDA NIL
    (CFGPARSE
      (MAPFROMLIST SchemeCFG)
      (MAPFROMLIST SchemeDFA)
      (LAMBDA (TOKEN) (CAR TOKEN))                              dnl --- TYPE
      (LAMBDA (TOKEN) (STOP (CONS (QUOTE ParseError) TOKEN)))   dnl --- ERROR
      (LEX (STDIN))
      TAGGED))

  (TAGGED LAMBDA (X LHS RULENUM)
    (MATCH (CONS LHS RULENUM)
      (CASE (CommandOrDefinition . *) (BEGIN (PUTEXP X) (PUT 10) (QUOTE NIL)))
      (CASE (CommandOrDefinition+ . *) (QUOTE NIL))
      (CASE (CommandOrDefinition* . *) (QUOTE NIL))
      (CASE * (CONS (CONS LHS RULENUM) X))))

  (SchemeCFG QUOTE
include(SchemeCFG.lso)
    )

  (SchemeDFA QUOTE
include(SchemeDFA.lso)
    )

include(StdIn.lso)
include(Stream.lso)
include(Util.lso)
include(Cfg.lso)
include(LexScheme.lso)

)
